

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Scaling Up/Out Embarrassingly Parallel Problems in R &#8212; NSAPH Software</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog_posts/R_embarrassingly_parallel';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using an R Package in an Ongoing Research" href="use_R_package.html" />
    <link rel="prev" title="Setting Up A Reproducible Environment" href="renv_docker.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/NSAPH-Software-Logo_2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/NSAPH-Software-Logo_2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    National Studies on Air Pollution and Health Software
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Research Gallery</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../research_gallery/index.html">Research Gallery</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../research_gallery/causalgps_example_1.html">CausalGPS | Example 1</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Zone</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developers_zone/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers_zone/contribution.html">Contribution</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developers_zone/styling_guide.html">Styling Guide</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers_zone/r.html">R Styling Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers_zone/python.html">Python Styling Guide</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Blog Posts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="renv_docker.html">Setting Up A Reproducible Environment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scaling Up/Out Embarrassingly Parallel Problems in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_R_package.html">Using an R Package in an Ongoing Research</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NSAPH-Software/nsaph-software.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NSAPH-Software/nsaph-software.github.io/edit/main/docs/blog_posts/R_embarrassingly_parallel.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NSAPH-Software/nsaph-software.github.io/issues/new?title=Issue%20on%20page%20%2Fblog_posts/R_embarrassingly_parallel.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/blog_posts/R_embarrassingly_parallel.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Scaling Up/Out Embarrassingly Parallel Problems in R</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-based-on-computational-resources">Solutions based on computational resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-pi">Estimating PI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential">Sequential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-on-a-laptop-computer-shared-memory">Parallel on a laptop computer (Shared Memory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-on-a-server-node-shared-memory">Parallel on a Server Node (Shared Memory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-on-multiple-nodes-distributed-memory">Parallel on Multiple Nodes (Distributed Memory)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="scaling-up-out-embarrassingly-parallel-problems-in-r">
<h1>Scaling Up/Out Embarrassingly Parallel Problems in R<a class="headerlink" href="#scaling-up-out-embarrassingly-parallel-problems-in-r" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>By: Naeem Khoshnevis</p></li>
<li><p>Last Update: June 9, 2022</p></li>
</ul>
<section id="problem-statement">
<h2>Problem statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">#</a></h2>
<p>Estimating PI has always been an interesting problem, and many algorithms have been proposed. One of the methods is the Monte Carlo approach, which is a perfect fit for testing embarrassingly parallel problems. According to the following figure and equations, the estimation of PI can be achieved by drawing random samples.</p>
<figure class="align-default" id="pi-monte-carlo">
<a class="reference internal image-reference" href="../_images/monte_carlo.png"><img alt="../_images/monte_carlo.png" src="../_images/monte_carlo.png" style="height: 200px;" /></a>
</figure>
<p>There are two approaches to improve the results:</p>
<ul class="simple">
<li><p>Increasing the number of random samples, and</p></li>
<li><p>Repeating the test.</p></li>
</ul>
<p>We are using both approaches.</p>
</section>
<section id="solutions-based-on-computational-resources">
<h2>Solutions based on computational resources<a class="headerlink" href="#solutions-based-on-computational-resources" title="Permalink to this headline">#</a></h2>
<p>Most of the statistical analyses can be considered embarrassingly parallelizable problems (Monte Carlo estimations, Bootstrap analyses, …). We present four different solutions based on available computational resources. This clarifies the steps on how to tailor the code based on these resources.</p>
<figure class="align-default" id="monte-carlo-computation">
<a class="reference internal image-reference" href="../_images/monte_carlo_computation.png"><img alt="../_images/monte_carlo_computation.png" src="../_images/monte_carlo_computation.png" style="height: 200px;" /></a>
</figure>
</section>
<section id="estimating-pi">
<h2>Estimating PI<a class="headerlink" href="#estimating-pi" title="Permalink to this headline">#</a></h2>
<p>Different approaches can be used to solve the problem. However, we use <code class="docutils literal notranslate"><span class="pre">lapply</span></code> because it makes the comparison easier. Here is the function to compute pi.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mc_pi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">sample_size</span><span class="p">){</span>
<span class="w">  </span>
<span class="w">  </span><span class="nf">set.seed</span><span class="p">(</span><span class="nf">as.integer</span><span class="p">(</span><span class="nf">proc.time</span><span class="p">()[[</span><span class="m">3</span><span class="p">]]</span><span class="o">*</span><span class="m">1000</span><span class="p">))</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">runif</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span>
<span class="w">  </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">runif</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span>
<span class="w">  </span><span class="n">z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">^</span><span class="m">2</span><span class="o">+</span><span class="n">y</span><span class="o">^</span><span class="m">2</span><span class="p">)</span>
<span class="w">  </span><span class="kc">pi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="nf">which</span><span class="p">(</span><span class="n">z</span><span class="o">&lt;=</span><span class="m">1</span><span class="p">))</span><span class="o">*</span><span class="m">4</span><span class="p">)</span><span class="o">/</span><span class="nf">length</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="w">  </span><span class="nf">return</span><span class="p">(</span><span class="kc">pi</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To facilitate understanding the accuracy of the results, we count the number of matched digits between actual and estimated PI.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># PI : http://www.geom.uiuc.edu/~huberty/math5337/groupe/digits.html</span>
<span class="n">PI</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3.14159265358979323846</span>

<span class="n">match_chars</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">number_1</span><span class="p">,</span><span class="w"> </span><span class="n">number_2</span><span class="p">){</span>
<span class="w">  </span>
<span class="w">  </span><span class="n">sn1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">strsplit</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;%.54f&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">number_1</span><span class="p">),</span><span class="s">&quot;&quot;</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span>
<span class="w">  </span><span class="n">sn2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">strsplit</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;%.54f&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">number_2</span><span class="p">),</span><span class="s">&quot;&quot;</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span>
<span class="w">  </span>
<span class="w">  </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span>
<span class="w">  </span><span class="n">l</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">sn1</span><span class="p">),</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">sn2</span><span class="p">))</span>
<span class="w">  </span>
<span class="w">  </span><span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">l</span><span class="p">)){</span>
<span class="w">    </span><span class="nf">if </span><span class="p">(</span><span class="n">sn1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">sn2</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
<span class="w">      </span><span class="nf">return</span><span class="p">(</span><span class="n">i</span><span class="m">-1</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="n">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nf">return</span><span class="p">(</span><span class="n">i</span><span class="m">-1</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="sequential">
<h3>Sequential<a class="headerlink" href="#sequential" title="Permalink to this headline">#</a></h3>
<p>The sequential approach uses one core. The lapply version of the code is according to the following:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1000</span><span class="w">  </span><span class="c1"># number of samples in each trial</span>
<span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1000000</span><span class="w"> </span><span class="c1"># number of trials.</span>

<span class="n">trial_vec</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="nf">numeric</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="m">+1</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>

<span class="n">t1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">proc.time</span><span class="p">()</span>
<span class="n">pi_list_tmp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="n">trial_vec</span><span class="p">,</span><span class="w"> </span><span class="n">mc_pi</span><span class="p">)</span>
<span class="n">t2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">proc.time</span><span class="p">()</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Processing time: &quot;</span><span class="p">,</span><span class="n">t2</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t1</span><span class="p">[[</span><span class="m">3</span><span class="p">]],</span><span class="w"> </span><span class="s">&quot; s.&quot;</span><span class="p">))</span>

<span class="n">pi_list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="n">pi_list_tmp</span><span class="p">))</span>
<span class="kc">pi</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">pi_list</span><span class="p">)</span>

<span class="nf">options</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="m">20</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;PI value: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PI</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Est.  pi: &quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">pi</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Number of matched chars: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">match_chars</span><span class="p">(</span><span class="kc">pi</span><span class="p">,</span><span class="w"> </span><span class="n">PI</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="parallel-on-a-laptop-computer-shared-memory">
<h3>Parallel on a laptop computer (Shared Memory)<a class="headerlink" href="#parallel-on-a-laptop-computer-shared-memory" title="Permalink to this headline">#</a></h3>
<p>The parallel version of lapply comes in different formats (<code class="docutils literal notranslate"><span class="pre">mclapply</span></code> vs <code class="docutils literal notranslate"><span class="pre">parLapply</span></code>). The main difference is the method of spawning new processes. We recommend using <code class="docutils literal notranslate"><span class="pre">parLapply</span></code>. Although it has slightly more overheads, it works on all systems, including macOS, Windows, and Linux flavors.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">parallel</span><span class="p">)</span>

<span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1000</span><span class="w">  </span><span class="c1"># number of samples in each trial</span>
<span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100000</span><span class="w"> </span><span class="c1"># number of trials.</span>

<span class="n">trial_vec</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="nf">numeric</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="m">+1</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>

<span class="c1"># create cluster of workers</span>
<span class="n">nthread</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">12</span>
<span class="n">cl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">parallel</span><span class="o">::</span><span class="nf">makeCluster</span><span class="p">(</span><span class="n">nthread</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;PSOCK&quot;</span><span class="p">)</span>

<span class="n">t1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">proc.time</span><span class="p">()</span>
<span class="n">pi_list_tmp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">parallel</span><span class="o">::</span><span class="nf">parLapply</span><span class="p">(</span><span class="n">cl</span><span class="p">,</span><span class="w"> </span><span class="n">trial_vec</span><span class="p">,</span><span class="w"> </span><span class="n">mc_pi</span><span class="p">)</span>
<span class="n">t2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">proc.time</span><span class="p">()</span>

<span class="n">parallel</span><span class="o">::</span><span class="nf">stopCluster</span><span class="p">(</span><span class="n">cl</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Processing time: &quot;</span><span class="p">,</span><span class="n">t2</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t1</span><span class="p">[[</span><span class="m">3</span><span class="p">]],</span><span class="w"> </span><span class="s">&quot; s.&quot;</span><span class="p">))</span>

<span class="n">pi_list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="n">pi_list_tmp</span><span class="p">))</span>
<span class="n">pi_mean</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">pi_list</span><span class="p">)</span>

<span class="nf">options</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="m">20</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;PI value: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PI</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Est.  pi: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pi_mean</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Number of matched chars: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">match_chars</span><span class="p">(</span><span class="n">pi_mean</span><span class="p">,</span><span class="w"> </span><span class="n">PI</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="parallel-on-a-server-node-shared-memory">
<h3>Parallel on a Server Node (Shared Memory)<a class="headerlink" href="#parallel-on-a-server-node-shared-memory" title="Permalink to this headline">#</a></h3>
<p>The parallel version of the solution on a server node is the same as on a laptop. The server node is more or less similar to a laptop or a desktop computer; however, it has a higher number of cores and bigger memories (including a bigger cache). You can see the steps to test the code on FASRC Virtual Desktop Infrastructure in the following link.</p>
<ul class="simple">
<li><p><a class="reference internal" href="R_parLapply_vdi.html"><span class="doc std std-doc">Estimating PI on a FASRC server node</span></a></p></li>
</ul>
</section>
<section id="parallel-on-multiple-nodes-distributed-memory">
<h3>Parallel on Multiple Nodes (Distributed Memory)<a class="headerlink" href="#parallel-on-multiple-nodes-distributed-memory" title="Permalink to this headline">#</a></h3>
<p>Going beyond one node requires some infrastructure. In other words, the nodes should be able to communicate with each other. The most commonly used paradigm is using Message Passing Interface (MPI). For R processes in this example, we use <a class="reference external" href="https://cran.r-project.org/web/packages/Rmpi/">Rmpi</a>, which is a wrapper for <a class="reference external" href="https://www.open-mpi.org/">OpenMPI</a> library. For setting up the environment, please visit the following link:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fasrc/User_Codes/tree/8fdc39f992eb87c74acbf56bd9ca8ca0bcead8a6/Parallel_Computing/R">Install and Set Up Rmpi in the User Environment</a></p></li>
</ul>
<p>Rmpi supports parLapply through the parallel package. The advantage of using mpi is going beyond one server node. Here is the modified version of the code (parLapply_mpi.R).</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the R MPI package if it is not already loaded.</span>
<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">is.loaded</span><span class="p">(</span><span class="s">&quot;mpi_initialize&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;Rmpi&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>

<span class="c1">#</span>
<span class="c1"># In case R exits unexpectedly, have it automatically clean up</span>
<span class="c1"># resources taken up by Rmpi (slaves, memory, etc...)</span>
<span class="n">.Last</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(){</span>
<span class="w">       </span><span class="nf">if </span><span class="p">(</span><span class="nf">is.loaded</span><span class="p">(</span><span class="s">&quot;mpi_initialize&quot;</span><span class="p">)){</span>
<span class="w">           </span><span class="nf">if </span><span class="p">(</span><span class="nf">mpi.comm.size</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">){</span>
<span class="w">               </span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Please use mpi.close.Rslaves() to close slaves.&quot;</span><span class="p">)</span>
<span class="w">               </span><span class="nf">mpi.close.Rslaves</span><span class="p">()</span>
<span class="w">           </span><span class="p">}</span>
<span class="w">           </span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;Please use mpi.quit() to quit R&quot;</span><span class="p">)</span>
<span class="w">           </span><span class="nf">.Call</span><span class="p">(</span><span class="s">&quot;mpi_finalize&quot;</span><span class="p">)</span>
<span class="w">       </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1000000</span><span class="w">  </span><span class="c1"># number of samples in each trial</span>
<span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100000000</span><span class="w"> </span><span class="c1"># number of trials.</span>
<span class="n">val</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="nf">numeric</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="m">+1</span><span class="p">)</span><span class="o">*</span><span class="n">n</span>

<span class="n">time_a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">proc.time</span><span class="p">()</span>
<span class="n">pi_list_tmp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mpi.parLapply</span><span class="p">(</span><span class="n">val</span><span class="p">,</span><span class="w"> </span><span class="n">mc_pi</span><span class="p">)</span>
<span class="n">time_b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">proc.time</span><span class="p">()</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Processing time: &quot;</span><span class="p">,</span><span class="n">time_b</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">time_a</span><span class="p">[[</span><span class="m">3</span><span class="p">]],</span><span class="w"> </span><span class="s">&quot; s.&quot;</span><span class="p">))</span>

<span class="n">pi_list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="n">pi_list_tmp</span><span class="p">))</span>
<span class="n">pi_hat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="nf">mean</span><span class="p">(</span><span class="n">pi_list</span><span class="p">))</span>

<span class="nf">options</span><span class="p">(</span><span class="n">digits</span><span class="o">=</span><span class="m">20</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;PI value: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PI</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Est.  pi: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pi_hat</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Number of matched chars: &quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">match_digit</span><span class="p">(</span><span class="n">pi_hat</span><span class="p">,</span><span class="w"> </span><span class="n">PI</span><span class="p">)))</span>

<span class="c1"># Tell all slaves to close down, and exit the program</span>
<span class="nf">mpi.close.Rslaves</span><span class="p">(</span><span class="n">dellog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">mpi.quit</span><span class="p">()</span>
</pre></div>
</div>
<p>You can submit a job using the following submission file (<a class="reference external" href="http://run.sh">run.sh</a>).</p>
<div class="highlight-s notranslate"><div class="highlight"><pre><span></span><span class="c1">#!/bin/bash</span>
<span class="c1">#SBATCH -J mpi</span>
<span class="c1">#SBATCH -o %j_job.out</span>
<span class="c1">#SBATCH -e %j_job.err</span>
<span class="c1">#SBATCH -p shared</span>
<span class="c1">#SBATCH -n 100</span>
<span class="c1">#SBATCH -t 50</span>
<span class="c1">#SBATCH --mem-per-cpu=4000</span>

<span class="c1"># Load required software modules </span>
<span class="n">module</span><span class="w"> </span><span class="n">load</span><span class="w"> </span><span class="n">R</span><span class="o">/</span><span class="m">3.5</span><span class="n">.</span><span class="m">1</span><span class="o">-</span><span class="n">fasrc01</span>
<span class="n">module</span><span class="w"> </span><span class="n">load</span><span class="w"> </span><span class="n">gcc</span><span class="o">/</span><span class="m">10.2</span><span class="n">.</span><span class="m">0</span><span class="o">-</span><span class="n">fasrc01</span><span class="w"> </span><span class="n">openmpi</span><span class="o">/</span><span class="m">4.1</span><span class="n">.</span><span class="m">1</span><span class="o">-</span><span class="n">fasrc01</span>

<span class="c1"># Set up Rmpi package</span>
<span class="n">export</span><span class="w"> </span><span class="n">R_LIBS_USER</span><span class="o">=$</span><span class="n">HOME</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="m">3.5</span><span class="n">.</span><span class="m">1</span><span class="o">:$</span><span class="n">R_LIBS_USER</span>
<span class="n">export</span><span class="w"> </span><span class="n">R_PROFILE</span><span class="o">=$</span><span class="n">HOME</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="m">3.5</span><span class="n">.</span><span class="m">1</span><span class="o">/</span><span class="n">Rmpi</span><span class="o">/</span><span class="n">Rprofile</span>

<span class="c1"># Run program</span>
<span class="n">export</span><span class="w"> </span><span class="n">OMPI_MCA_mpi_warn_on_fork</span><span class="o">=</span><span class="m">0</span>
<span class="n">srun</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">--</span><span class="n">mpi</span><span class="o">=</span><span class="n">pmix</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="n">CMD</span><span class="w"> </span><span class="n">BATCH</span><span class="w"> </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">save</span><span class="w"> </span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">restore</span><span class="w"> </span><span class="n">parLapply_mpi.R</span>
</pre></div>
</div>
<p>In your login node, you can submit the job.</p>
<div class="highlight-s notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span><span class="w"> </span><span class="n">run.sh</span>
</pre></div>
</div>
<p>The following figure shows scaling the job among different number of cores and corresponding wall clock time. The results show a perfect linear scaling.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>#cores (ncore)</p></th>
<th class="text-center head"><p>Wall Clock Time in s (wc)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>30215.443</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-center"><p>12509.134</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>16</p></td>
<td class="text-center"><p>5331.597</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>32</p></td>
<td class="text-center"><p>2613.654</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>64</p></td>
<td class="text-center"><p>1312.239</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>128</p></td>
<td class="text-center"><p>636.674</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>256</p></td>
<td class="text-center"><p>356.642</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>512</p></td>
<td class="text-center"><p>179.275</p></td>
</tr>
</tbody>
</table>
<br>
<figure class="align-default" id="mpi-run-scaling">
<a class="reference internal image-reference" href="../_images/mpi_run_scaling.png"><img alt="../_images/mpi_run_scaling.png" src="../_images/mpi_run_scaling.png" style="height: 480px;" /></a>
</figure>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.geom.uiuc.edu/~huberty/math5337/groupe/digits.html">http://www.geom.uiuc.edu/~huberty/math5337/groupe/digits.html</a></p></li>
<li><p><a class="reference external" href="https://helloacm.com/r-programming-tutorial-how-to-compute-pi-using-monte-carlo-in-r/">https://helloacm.com/r-programming-tutorial-how-to-compute-pi-using-monte-carlo-in-r/</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./blog_posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="renv_docker.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setting Up A Reproducible Environment</p>
      </div>
    </a>
    <a class="right-next"
       href="use_R_package.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using an R Package in an Ongoing Research</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions-based-on-computational-resources">Solutions based on computational resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-pi">Estimating PI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential">Sequential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-on-a-laptop-computer-shared-memory">Parallel on a laptop computer (Shared Memory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-on-a-server-node-shared-memory">Parallel on a Server Node (Shared Memory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-on-multiple-nodes-distributed-memory">Parallel on Multiple Nodes (Distributed Memory)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NSAPH Software Developing Team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>