
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estimating PI on FASRC server node &#8212; NSAPH Software</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/NSAPH-Software-Logo_2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NSAPH Software</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   National Studies on Air Pollution and Health Software
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research Gallery
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../research_gallery/TBD.html">
   TBD
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developers Zone
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../developers_zone/faq.html">
   Frequently Asked Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../developers_zone/contribution.html">
   Contribution
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../developers_zone/styling_guide.html">
   Styling Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../developers_zone/r.html">
     R Styling Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../developers_zone/python.html">
     Python Styling Guide
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Blog Posts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="renv_docker.html">
   Setting Up A Reproducible Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="R_embarrassingly_parallel.html">
   Scaling Up/Out Embarrassingly Parallel Problems in R
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/blog_posts/R_parLapply_vdi.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/NSAPH-Software/nsaph-software.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/NSAPH-Software/nsaph-software.github.io/issues/new?title=Issue%20on%20page%20%2Fblog_posts/R_parLapply_vdi.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/NSAPH-Software/nsaph-software.github.io/edit/main/docs/blog_posts/R_parLapply_vdi.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-to-the-system">
   Access to the System
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submit-a-request-for-remote-desktop">
   Submit a Request for Remote Desktop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-r-environment">
   Set up R environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transfer-your-files-to-vdi">
   Transfer your files to VDI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monitor-the-runs">
   Monitor the runs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Estimating PI on FASRC server node</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-to-the-system">
   Access to the System
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submit-a-request-for-remote-desktop">
   Submit a Request for Remote Desktop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-r-environment">
   Set up R environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transfer-your-files-to-vdi">
   Transfer your files to VDI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-code">
   Run the code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#monitor-the-runs">
   Monitor the runs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="estimating-pi-on-fasrc-server-node">
<h1>Estimating PI on FASRC server node<a class="headerlink" href="#estimating-pi-on-fasrc-server-node" title="Permalink to this headline">¶</a></h1>
<p>This section presents steps to run a shared-memory parallel job on a virtual desktop at FASRC.</p>
<div class="section" id="access-to-the-system">
<h2>Access to the System<a class="headerlink" href="#access-to-the-system" title="Permalink to this headline">¶</a></h2>
<p>You need to have an account to have access to VDI and any other FASRC computational resources. Please see the following link for more details.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.rc.fas.harvard.edu/kb/how-do-i-get-a-research-computing-account/">How Do I Get a FAS Research Computing Account?</a></p></li>
</ul>
<p>If you are working from out of campus, you also need to set up a VPN. Please see the following link for more details.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.rc.fas.harvard.edu/kb/vpn-setup/">VPN Setup</a></p></li>
</ul>
</div>
<div class="section" id="submit-a-request-for-remote-desktop">
<h2>Submit a Request for Remote Desktop<a class="headerlink" href="#submit-a-request-for-remote-desktop" title="Permalink to this headline">¶</a></h2>
<p>If you have an account and you are on a VPN (in case of working from out of campus), this step is straight forward.</p>
<ul class="simple">
<li><p>Step 1: Go to the following link and log in.</p></li>
</ul>
<p><a class="reference external" href="https://vdi.rc.fas.harvard.edu/pun/sys/dashboard/batch_connect/sessions">https://vdi.rc.fas.harvard.edu/pun/sys/dashboard/batch_connect/sessions</a></p>
<p>This will open the following page.</p>
<div class="figure align-default" id="vdi-1">
<a class="reference internal image-reference" href="../_images/vdi_1.png"><img alt="../_images/vdi_1.png" src="../_images/vdi_1.png" style="width: 480px;" /></a>
</div>
<ul class="simple">
<li><p>Step 2: Click on FAS-RC Remote Desktop</p></li>
</ul>
<div class="figure align-default" id="vdi-2">
<a class="reference internal image-reference" href="../_images/vdi_2.png"><img alt="../_images/vdi_2.png" src="../_images/vdi_2.png" style="width: 480px;" /></a>
</div>
<ul class="simple">
<li><p>Step 3: Select required number of cores and Memory</p></li>
</ul>
<p>Each remote desktop will be on one server node. If you do not request all cores on that node, your node may be shared with other users. Requesting all cores and memory on one node will affect your fairshare. Sharing the node with other users will not affect your job. Please read more in the following link:</p>
<p><a class="reference external" href="https://docs.rc.fas.harvard.edu/kb/fairshare/">Fairshare and Job Accounting</a></p>
<div class="figure align-default" id="vdi-3">
<a class="reference internal image-reference" href="../_images/vdi_3.png"><img alt="../_images/vdi_3.png" src="../_images/vdi_3.png" style="width: 480px;" /></a>
</div>
<ul class="simple">
<li><p>Step 4: Launch the Request</p></li>
</ul>
<p>Click on the Launch button.</p>
<div class="figure align-default" id="vdi-4">
<a class="reference internal image-reference" href="../_images/vdi_4.png"><img alt="../_images/vdi_4.png" src="../_images/vdi_4.png" style="width: 480px;" /></a>
</div>
<ul class="simple">
<li><p>Step 5: Wait until your session is started.</p></li>
</ul>
<p>The waiting time will be related to other users’ requests and your fairshare.</p>
<div class="figure align-default" id="vdi-5">
<a class="reference internal image-reference" href="../_images/vdi_5.png"><img alt="../_images/vdi_5.png" src="../_images/vdi_5.png" style="width: 480px;" /></a>
</div>
<ul class="simple">
<li><p>Step 6: Launch the Remote Desktop</p></li>
</ul>
<p>Click on <code class="docutils literal notranslate"><span class="pre">FAS-RC</span> <span class="pre">Remote</span> <span class="pre">Desktop</span></code>.</p>
<div class="figure align-default" id="vdi-6">
<a class="reference internal image-reference" href="../_images/vdi_6.png"><img alt="../_images/vdi_6.png" src="../_images/vdi_6.png" style="width: 480px;" /></a>
</div>
<p>After clicking the button, a new tab will be opened on the browser, and you will have access to the remote desktop.</p>
<div class="figure align-default" id="vdi-7">
<a class="reference internal image-reference" href="../_images/vdi_7.png"><img alt="../_images/vdi_7.png" src="../_images/vdi_7.png" style="width: 480px;" /></a>
</div>
</div>
<div class="section" id="set-up-r-environment">
<h2>Set up R environment<a class="headerlink" href="#set-up-r-environment" title="Permalink to this headline">¶</a></h2>
<p>Open a terminal and load an R module.</p>
<div class="highlight-s notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">R</span><span class="o">/</span><span class="m">4.1</span><span class="n">.</span><span class="m">0</span><span class="o">-</span><span class="n">fasrc01</span>
</pre></div>
</div>
<p>You can find different builds for R in the following link. (Type R in the search bar)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://portal.rc.fas.harvard.edu/p3/build-reports/">https://portal.rc.fas.harvard.edu/p3/build-reports/</a></p></li>
</ul>
</div>
<div class="section" id="transfer-your-files-to-vdi">
<h2>Transfer your files to VDI<a class="headerlink" href="#transfer-your-files-to-vdi" title="Permalink to this headline">¶</a></h2>
<p>VDI has access to your home directory and your lab scratch directory (if you have any). Create a folder and transfer your files into that folder. You can directly copy, use <code class="docutils literal notranslate"><span class="pre">scp</span></code>, use <code class="docutils literal notranslate"><span class="pre">rsync</span></code>, or use <code class="docutils literal notranslate"><span class="pre">Git</span></code>.</p>
</div>
<div class="section" id="run-the-code">
<h2>Run the code<a class="headerlink" href="#run-the-code" title="Permalink to this headline">¶</a></h2>
<p>You can run an R code from the terminal using the following two options. In the terminal that you have already loaded R:</p>
<ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">Rscript</span></code> command</p>
<ul class="simple">
<li><p>In this approach, you just need to type</p></li>
</ul>
<div class="highlight-s notranslate"><div class="highlight"><pre><span></span><span class="n">Rscript</span> <span class="o">--</span><span class="n">vanilla</span> <span class="n">your_R_code.R</span>
</pre></div>
</div>
</li>
<li><p>User interactive R</p>
<ul class="simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">R</span></code>, and it will open an R session in the terminal.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">source(your_R_code.R)</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="monitor-the-runs">
<h2>Monitor the runs<a class="headerlink" href="#monitor-the-runs" title="Permalink to this headline">¶</a></h2>
<p>You can monitor the CPU activity and memory usage by using the <code class="docutils literal notranslate"><span class="pre">htop</span></code> command. Open another terminal window and type <code class="docutils literal notranslate"><span class="pre">htop</span></code> hit enter. To deactivate <code class="docutils literal notranslate"><span class="pre">htop</span></code> you can use <code class="docutils literal notranslate"><span class="pre">esc</span></code> button.</p>
<p>The following figure shows running the problem with 48 cores.</p>
<div class="figure align-default" id="vdi-8">
<a class="reference internal image-reference" href="../_images/vdi_8.png"><img alt="../_images/vdi_8.png" src="../_images/vdi_8.png" style="width: 480px;" /></a>
</div>
</div>
<div class="section" id="questions">
<h2>Questions?<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions, please read the documentation.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.rc.fas.harvard.edu/">https://docs.rc.fas.harvard.edu/</a></p></li>
</ul>
<p>If you cannot find an answer or you need further help, please submit a ticket.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://portal.rc.fas.harvard.edu/login/?next=/rcrt/submit_ticket">https://portal.rc.fas.harvard.edu/login/?next=/rcrt/submit_ticket</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./blog_posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By NSAPH Software Developing Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>