name: nsaph_sf_page
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7
  - anyio
  - appnope
  - argon2-cffi
  - asttokens
  - attrs
  - babel
  - backcall
  - backports
  - backports.functools_lru_cache
  - beautifulsoup4
  - bleach
  - brotlipy
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - click
  - click-completion
  - click-log
  - colorama
  - cryptography
  - dataclasses
  - debugpy
  - decorator
  - defusedxml
  - docutils
  - entrypoints
  - executing
  - flit-core
  - gitdb
  - gitpython
  - greenlet
  - idna
  - imagesize
  - importlib-metadata
  - importlib_resources
  - ipykernel
  - ipython
  - ipython_genutils
  - ipywidgets
  - jedi
  - jinja2
  - jsonschema
  - jupyter-book
  - jupyter-cache
  - jupyter-server-mathjax
  - jupyter-sphinx
  - jupyter_client
  - jupyter_core
  - jupyter_server
  - jupyterlab_pygments
  - jupyterlab_widgets
  - latexcodec
  - libcxx  # This may not be needed on Linux
  - libffi
  - libsodium
  - linkify-it-py
  - markdown-it-py
  - markupsafe
  - matplotlib-inline
  - mdit-py-plugins
  - mistune
  - myst-nb
  - myst-parser
  - nbclient
  - nbconvert
  - nbdime
  - nbformat
  - ncurses
  - nest-asyncio
  - notebook
  - openssl
  - packaging
  - pandoc
  - pandocfilters
  - parso
  - pexpect
  - pickleshare
  - pip
  - prometheus_client
  - prompt-toolkit
  - psutil
  - ptyprocess
  - pure_eval
  - pybtex
  - pybtex-docutils
  - pycparser
  - pydata-sphinx-theme
  - pygments
  - pyopenssl
  - pyparsing
  - pyrsistent
  - pysocks
  - python=3.8
  - python-dateutil
  - python-fastjsonschema
  - python_abi
  - pytz
  - pyyaml
  - pyzmq
  - readline
  - requests
  - send2trash
  - setuptools
  - shellingham
  - six
  - smmap
  - sniffio
  - snowballstemmer
  - soupsieve
  - sphinx
  - sphinx-book-theme
  - sphinx-comments
  - sphinx-copybutton
  - sphinx-external-toc
  - sphinx-jupyterbook-latex
  - sphinx-multitoc-numbering
  - sphinx-panels
  - sphinx-thebe
  - sphinx-togglebutton
  - sphinxcontrib-applehelp
  - sphinxcontrib-bibtex
  - sphinxcontrib-devhelp
  - sphinxcontrib-htmlhelp
  - sphinxcontrib-jsmath
  - sphinxcontrib-qthelp
  - sphinxcontrib-serializinghtml
  - sqlalchemy
  - sqlite
  - stack_data
  - terminado
  - tinycss2
  - tk
  - tornado
  - traitlets
  - typing_extensions
  - uc-micro-py
  - urllib3
  - wcwidth
  - webencodings
  - websocket-client
  - wheel
  - widgetsnbextension
  - xz
  - yaml
  - zeromq
  - zipp
  - zlib